<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="PBGA484A" speed="1" partNumber="GW5AST-LV138PG484AC1/I0"/>
    <FileList>
        <File path="C:\wks\ework\FPGA\TangNano\console\TangConsoleDCJ11MEM\TangConsoleDCJ11MEM_project\src\integer_division\integer_division.v" type="verilog"/>
        <File path="C:\wks\ework\FPGA\TangNano\console\TangConsoleDCJ11MEM\TangConsoleDCJ11MEM_project\src\sdhd.v" type="verilog"/>
        <File path="C:\wks\ework\FPGA\TangNano\console\TangConsoleDCJ11MEM\TangConsoleDCJ11MEM_project\src\sdtape.v" type="verilog"/>
        <File path="C:\wks\ework\FPGA\TangNano\console\TangConsoleDCJ11MEM\TangConsoleDCJ11MEM_project\src\top.v" type="verilog"/>
        <File path="C:\wks\ework\FPGA\TangNano\console\TangConsoleDCJ11MEM\TangConsoleDCJ11MEM_project\src\uart.v" type="verilog"/>
        <File path="C:\wks\ework\FPGA\TangNano\console\TangConsoleDCJ11MEM\TangConsoleDCJ11MEM_project\src\ws2812.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\wks\ework\FPGA\TangNano\console\TangConsoleDCJ11MEM\TangConsoleDCJ11MEM_project\impl\gwsynthesis\TangConsoleDCJ11MEM.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="vcc" value="0.9"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
