<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="PBGA484A" speed="1" partNumber="GW5AST-LV138PG484AC1/I0"/>
    <FileList>
        <File path="C:/Gowin/Gowin_V1.9.11.02_SP1_x64/IDE/ipcore/Integer_Division/data/integer_division_wrap.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.11.02_SP1_x64/IDE/ipcore/Integer_Division/data/integer_division.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.11.02_SP1_x64/IDE/ipcore/Integer_Division/data"/>
        <Option type="include_path" value="C:/wks/ework/FPGA/TangNano/console/TangConsoleDCJ11MEM/v1/TangConsoleDCJ11MEM_project/src/integer_division/temp/integer_division"/>
        <Option type="output_file" value="integer_division.vg"/>
        <Option type="output_template" value="integer_division_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="Integer_Division_Top"/>
        <Option type="vcc" value="0.9"/>
        <Option type="vccx" value="1.8"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
