<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AST-138B" pn="GW5AST-LV138PG484AC1/I0">gw5ast138b-011</Device>
    <FileList>
        <File path="src/integer_division/integer_division.v" type="file.verilog" enable="1"/>
        <File path="src/sdhd.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/uart.v" type="file.verilog" enable="1"/>
        <File path="src/tc138k.cst" type="file.cst" enable="1"/>
        <File path="src/TangConsoleDCJ11MEM.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
